jongo@jongo:~$ sudo apt install software-properties-common apt-transport-https wget -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
wget is already the newest version (1.21.2-2ubuntu1).
wget set to manually installed.
software-properties-common is already the newest version (0.99.22.9).
apt-transport-https is already the newest version (2.4.11).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ wget -O- https://packages.microsoft.com/keys/microsoft.asc | sudo gpg --dea                rmor | sudo tee /usr/share/keyrings/vscode.gpg
--2024-02-28 09:54:52--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 65.52.183.205
Connecting to packages.microsoft.com (packages.microsoft.com)|65.52.183.205|:443... connec                ted.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                      100%[==========================>]     983  --.-KB/s    in 0s

2024-02-28 09:54:53 (107 MB/s) - written to stdout [983/983]

V1X▒*▒afRqіΥ~▒▒▒$▒▒
▒▒▒▒bd▒-vj!▒",▒▒▒Z▒=m';▒61▒C▒▒▒B▒▒,▒UW▒>▒4▒▒▒▒▒2▒▒V▒,▒_▒o▒▒▒▒▒▒▒c▒b▒▒δ;p)▒W▒P▒
eD▒o▒▒e▒p▒▒F8▒,a▒ ~2▒▒▒7▒W▒▒b▒R㊼▒k3▒/c▒▒H▒▒H̽▒+M▒▒▒▒▒▒Q▒7Microsoft (Release signing) <gpg                security@microsoft.com>▒5V1X▒

        ▒>▒▒▒)▒▒▒}▒+-▒u▒_▒1▒▒▒o)▒V▒▒▒$▒Ӏ▒\CM▒&▒gw▒<q▒▒▒0ѱ▒▒▒
                                                            ▒q▒'▒▒▒▒nټD▒▒F▒▒▒B~Q6▒▒r.9m▒f▒                K2▒%▒▒&▒tS▒▒
1/▒I]▒`▒▒]▒▒:O▒'▒d▒▒▒▒▒t▒▒6#B▒▒▒)▒▒'▒Ԇ▒▒.z▒$f▒>5ЅMn▒cA[▒▒▒▒.xterm-256colorjongo@jongo:~$ x                jongo@jongo:~$ echo deb [arch=amd64 signed-by=/usr/share/keyrings/vscode.gpg] https://packages.microsoft.com/repos/vscode stable main | sudo tee /etc/apt/sources.list.d/vscode.list
deb [arch=amd64 signed-by=/usr/share/keyrings/vscode.gpg] https://packages.microsoft.com/repos/vscode stable main
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ sudo apt update
Get:1 https://packages.microsoft.com/repos/vscode stable InRelease [3,593 B]
Hit:2 http://packages.ros.org/ros2/ubuntu jammy InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports jammy InRelease
Get:4 https://packages.microsoft.com/repos/vscode stable/main amd64 Packages [24.7 kB]
Hit:5 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease
Hit:6 https://download.sublimetext.com apt/stable/ InRelease
Hit:7 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease
Get:8 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease [110 kB]
Fetched 139 kB in 3s (50.4 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: https://download.sublimetext.com/apt/stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ sudo apt install code
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package code
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ sudo apt update
Hit:1 https://packages.microsoft.com/repos/vscode stable InRelease
Hit:2 http://packages.ros.org/ros2/ubuntu jammy InRelease
Hit:3 http://ports.ubuntu.com/ubuntu-ports jammy InRelease
Hit:4 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease
Hit:5 https://download.sublimetext.com apt/stable/ InRelease
Hit:6 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease
Hit:7 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: https://download.sublimetext.com/apt/stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ sudo apt install code
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package code
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ sudo snap install code --classic
error: snap "code" is not available on stable for this architecture (arm64) but exists on other
       architectures (amd64).
jongo@jongo:~$
jongo@jongo:~$
jongo@jongo:~$ terminator
ConfigBase::load: Unable to open /etc/xdg/terminator/config ([Errno 2] No such file or directory: '/etc/xdg/terminator/config')


################done deal########################
jongo@jongo:~$ curl -L https://aka.ms/linux-arm64-deb > code_arm64.deb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   162  100   162    0     0    202      0 --:--:-- --:--:-- --:--:--  1528
100 88.5M  100 88.5M    0     0  9329k      0  0:00:09  0:00:09 --:--:-- 11.1M
jongo@jongo:~$ 
jongo@jongo:~$ 
jongo@jongo:~$ sudo apt install ./code_arm64.deb
[sudo] password for jongo: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'code' instead of './code_arm64.deb'
The following NEW packages will be installed:
  code
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/92.9 MB of archives.
After this operation, 390 MB of additional disk space will be used.
Get:1 /home/jongo/code_arm64.deb code arm64 1.86.2-1707853305 [92.9 MB]
Selecting previously unselected package code.
(Reading database ... 206656 files and directories currently installed.)
Preparing to unpack /home/jongo/code_arm64.deb ...
Unpacking code (1.86.2-1707853305) ...
Setting up code (1.86.2-1707853305) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) .........................] 
Processing triggers for shared-mime-info (2.1-2) ...
Scanning processes...                                                           
Scanning candidates...                                                          
Scanning processor microcode...                                                 
Scanning linux images...                                                        

Running kernel seems to be up-to-date.

Failed to check for processor microcode upgrades.

Restarting services...
Service restarts being deferred:
 systemctl restart systemd-logind.service
 systemctl restart user@1000.service
 systemctl restart wpa_supplicant.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
N: Download is performed unsandboxed as root as file '/home/jongo/code_arm64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)

jongo@jongo:~$ 
jongo@jongo:~$ 
jongo@jongo:~$ 
jongo@jongo:~$ code

jongo@jongo:~$ 
